('C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\批量视频剪辑工具.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\build\\批量视频剪辑工具\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shenlizhen\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shenlizhen\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\shenlizhen\\Downloads\\新建文件夹\\main.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
